<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>City Clock : East Africa</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="clock/css/clock.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/dark-theme.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>

		<style type="text/css">
			.center-image{
				width:100px;
				position:absolute;
				left:-2.8em;
				top:-2em;"
				}
			.center-image2{
				width:140px;
				position:absolute;
				left:-2.9em;
				top:-2em;
				}
				@media (max-width: 320px) {.center-image{width: 98%; position: relative;left:-3.8em; top:-2.5em;}}
				@media (max-width: 320px) {.center-image2{width: 120%; position: relative;left:-3.7em; top:-4em;}}
				@media (max-width: 360px) {.center-image{width: 98%; position: relative;left:-3.6em; top:-2.1em;}}
				@media (max-width: 360px) {.center-image2{width: 120%; position: relative;left:-3.8em; top:-3em;}}
		</style>
	</head>
	<body class="singlecolor">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!--<section class="main-menu-container">
			<!--<div class="show_toggle"><a href="index-with-single-color.html#"></a></div>--
			<ul class="main-menu" style="font-weight:bold; color:white;">
				<li>
					<a href="#" style="color:white;">Who We Are</a>
				</li>
				<li>
					<a href="#" style="color:white;">Our Scope</a>
				</li>
				<li>
					<a href="#" style="color:white;">Careers</a>
				</li>
				<li>
					<a href="#" style="color:white;">Talk To Us</a>
				</li>
			</ul>
		</section>-->
		<nav class="main-menu main-menu-container">
			<a href="#" style="color:white;">Who We Are</a>
			<a href="#" style="color:white;">Our Scope</a>
			<a href="#" style="color:white;">Careers</a>
			<a href="#" style="color:white;">Talk To Us</a>
		</nav>
		
		<section class="twitter-container">
			<div class="tweet_list">
				<p><a href="#">Our Green Partners</a></p>
				<p style="margin-top:1em;"><a href="">Frequently Asked Questions</a></p>
			</div>
			<div style="height:2em;"></div>
			<div class="">
				<div class="social tweet_list" style="margin-top:10em;">
					<a href="#"><img src="img/icons/facebook1.png" alt="" /> thecityclock	</a>
				</div>
				<div class="social tweet_list" style="margin-top:1em;">
					<a href="#"><img src="img/icons/twitter1.png" alt="" /> @thecityclock</a>
				</div>
			</div>
		</section>
		
		<section class="mainarea">
			<div id="clock" class="active">
				<div class="clock-container">
					<div id="time-container-wrap">
						<div id="time-container">
							<div class="numbers-container"></div>
							<span id="ticker" class="clock-label" style="font-weight:bold; font-size:2em;left:7.3em;">
								<img class="center-image"  src="img/city.png">
							</span>
							<span id="timelable" class="clock-label" style="font-weight:bold;font-size:2em;left:7em;">
								<img class="center-image2" src="img/clock.png">
							</span>
							<!--<span id="timeleft" class="clock-label">COUNTDOWN</span>-->
							<figure id="canvas"></figure>
						</div>
					</div>
				</div>
				<!--
				<h3 style="color:white">Our website is launching soon</h3>
				<form action="index-with-single-color.html#" class="subscribe" id="subscribe">
					<input type="email" placeholder="Subscribe to Receive Updates" class="email form_item requiredField" name="subscribe_email" style="color:white;" />
					<input type="submit" class='form_submit' value="subscribe" style="color:white;" />
					<div id="form_results"></div>
				</form>-->
			</div>
			
			<a class="close" href="index-with-single-color.html#"><img alt="" src="img/close-dark.png"></a>
		</section>
		<footer>

			<nav>
				<a href="">Kenya</a>
				<a href="">Uganda</a>
				<a href="">Tanzania</a>
				<a href="">Rwanda</a>
				<a href="">Burundi</a>
				<a href="">Namibia</a>
			</nav>
		</footer>

		<script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/min/classie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/jquery.cycle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

		<script src="clock/js/svg.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/svg.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/svg.clock.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/ThreeWebGL.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/ThreeExtras.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/jquery.timers.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="clock/js/clock.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
