/* Tweeg - Responsive Styles */

@media (max-height: 800px) {

}
@media (max-width: 1366px) {
	.twitter-container {
		top: 25px;
		left: 10px;
	}
	#time-container {
		width: 400px;
		height: 400px;

		background-color: none;
		border-radius:50%;
	}
	.main-menu-container {
		left: auto;
		right: 25px;
		top: 25px;
	}
}
@media (max-width: 1024px) {
	#time-container {
		width: 400px;
		height: 400px;
		background-color: none;
		border-radius:50%;
	}
	.twitter {
		margin-left: 9px;
	}
	.clock-container {
		margin-top:3em;
		margin-bottom: 20px;
	}
	.mainarea h3 {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 24px;
	}
	.side-page {
		position: relative;
		top: 0;
		display: none;
	}
	.side-page.side-left,
	.side-page.side-right {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.side-page.active {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		display: block;
	}
	.mainarea h2 {
		padding-top: 50px;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 20px;
	}
	.services li p {
		font-size: 13px;
		line-height: 16px;
	}
	.mainarea-content {
		position: relative;
		height: auto;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		perspective: none;
	}
	body {
		overflow: auto;
	}
	.mainarea {
		height: auto;
		display: block;
	}
	.close {
		top: 75px;
		right: 20px;
	}
}
@media (max-width: 768px) {
	.sound_button {
		top: 20px;
		right: 20px;
	}
	.close {
		width: 30px;
		height: 30px;
	}
	.close img {
		width: 100%;
		height: auto;
	}
	.services li {
		margin: 0 15px;
	}
	.side-page .container {
		padding: 20px 30px;
		font-size: ;
	}
	.mainarea-content {
		padding-bottom: 20px;
		display: none;
	}
	.mainarea-content {
		min-height: 0;
		padding: 0;
	}
	.mainarea-content.active {
		display: block;
	}
	.mainarea p {
		margin-bottom: 15px;
		font-size: 14px;
		line-height: 18px;
	}
	.show_toggle {
		display: block;
	}
	.twitter-container {
		display: none;
	}
	.social-container {
		left: 0;
		right: 0;
		position: absolute;
		bottom: 0;
		padding-bottom: 20px; 
		text-align: center;
	}
	.social li {
		display: inline-block;
		float: none;
	}
	.main-menu-container {
		height: 0;
		left: 0;
		right: 0;
		z-index: 1999;
		top: 0;
	}
	.main-menu-container .main-menu {
		padding: 48px 0 27px;
		margin-top: -999px;
		background: rgba(0, 0, 0, .8);
		-webkit-transition: all linear 1s .5s;
		-moz-transition: all linear 1s .5s;
		-ms-transition: all linear 1s .5s;
		-o-transition: all linear 1s .5s;
		transition: all linear 1s .5s;
	}
	.menu_show .main-menu-container .main-menu {
		margin-top: 0;
		-webkit-transition-delay: .0s;
		-moz-transition-delay: .0s;
		-ms-transition-delay: .0s;
		-o-transition-delay: .0s;
		transition-delay: .0s;
	}
	.main-menu li {
		margin: 0;
		float: none;
		display: block;
		text-align: center;
	}
	.main-menu li a {
		display: inline;	
		font-weight: 500;
	}
	.main-menu li a:before {
		display: none;
	}
	.main-menu li a:hover {
		text-decoration: underline;
	}
}

@media (max-width: 320px) {
	#time-container {
		width: 98%;
		height: 320px;
		background-color: none;
		border-radius:50%;
	}
	.center-image{
		position: absolute;
		left:-3.9em;
	}
	.twitter {
		margin-left: 9px;
	}
	.clock-container {
		margin-top:-1em;
		margin-bottom: 20px;
	}
	.mainarea h3 {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 24px;
	}
	footer>nav>a{
		padding-left: 1em;
		font-size:10px;
	}
	/*Check the below guys in future*/
	.sound_button {
		top: 20px;
		right: 20px;
	}
	.close {
		width: 30px;
		height: 30px;
	}
	.close img {
		width: 100%;
		height: auto;
	}
	.services li {
		margin: 0 15px;
	}
	.side-page .container {
		padding: 20px 30px;
		font-size: ;
	}
	.mainarea-content {
		padding-bottom: 20px;
		display: none;
	}
	.mainarea-content {
		min-height: 0;
		padding: 0;
	}
	.mainarea-content.active {
		display: block;
	}
	.mainarea p {
		margin-bottom: 15px;
		font-size: 14px;
		line-height: 18px;
	}
	.show_toggle {
		display: block;
	}
	.twitter-container {
		display: none;
	}
	.social-container {
		left: 0;
		right: 0;
		position: absolute;
		bottom: 0;
		padding-bottom: 20px; 
		text-align: center;
	}
	.social li {
		display: inline-block;
		float: none;
	}
	nav{
		margin-left: 1em;
	}
	.main-menu-container {
		height: 0;
		left: 0;
		right: 0;
		z-index: 1999;
		top: 0;
	}
	.main-menu-container .main-menu {
		padding: 30px 0 20px;
		margin-top: -999px;
		background: rgba(0, 0, 0, .8);
		-webkit-transition: all linear 1s .5s;
		-moz-transition: all linear 1s .5s;
		-ms-transition: all linear 1s .5s;
		-o-transition: all linear 1s .5s;
		transition: all linear 1s .5s;
	}
	.menu_show .main-menu-container .main-menu {
		margin-top: 0;
		-webkit-transition-delay: .0s;
		-moz-transition-delay: .0s;
		-ms-transition-delay: .0s;
		-o-transition-delay: .0s;
		transition-delay: .0s;
	}
	.main-menu a {
		margin: 0 auto;
		float: none;
		display: block;
		text-align: left;
	}
	.main-menu>a {
		padding-top:1em;
		display: inline;	
		font-size:8px;
		color:black;
	}
	.main-menu li a:before {
		display: none;
	}
	.main-menu li a:hover {
		text-decoration: underline;
	}
}
@media (max-width: 360px) {
	#time-container {
		width: 98%;
		height: 380px;
		background-color: none;
		border-radius:50%;
	}
	.center-image{
		position: absolute;
		left:-3.9em;
	}
	.twitter {
		margin-left: 9px;
	}
	.clock-container {
		margin-top:-1em;
		margin-bottom: 20px;
	}
	.mainarea h3 {
		margin-bottom: 15px;
		font-size: 20px;
		line-height: 24px;
	}
	footer>nav>a{
		padding-left: 0.2em;
		font-size:10px;
	}
	.main-menu a {
		margin: 0 auto;
		float: none;
		display: block;
		text-align: left;
	}
	.main-menu>a {
		padding-top:1em;
		display: inline;	
		font-size:12px;
		color:black;
		padding-left: 5px;
	}
	.main-menu li a:before {
		display: none;
	}
	.main-menu li a:hover {
		text-decoration: underline;
	}